version: '3'

services:
  nginx: 
    build: nginx-https
    ports : 
      - 15352:443
      - 15353:80
    networks:
      - back
    depends_on:
      - vk-app
    logging:
      driver: none

  vk-app:
    build: .
    networks:
      - back
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - PORT=5000
      - VK_KEY=<SPECIFY-ON-DEPLOY>
    tty: true
    command: ["npm", "run", "dev:nohot"] 

networks:
  back:  {}
